html,body{
    height: 100%;
    width: 100%;
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
   margin-top: 300px;
}
.login-form{
    display: flex;
    flex-direction: column;
    .form-inline{
        margin-bottom: 24px;
    }
    button{
        margin-top: 24px;
        background: chartreuse;
    }
}